name: Publish

on:
  workflow_dispatch:
  push:
    tags:
      - "*"

jobs:
  call_continuous_workflow:
    uses: ./.github/workflows/ci.yaml

  publish:
    needs: [call_continuous_workflow]

    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        include:
          ### LINUX
          - build: x86_64-gnu-linux
            os: ubuntu-latest
            toolchain: stable
            target: x86_64-unknown-linux-gnu
            cross: false
            artifact_name: target/release/x86_64-unknown-linux-gnu
            asset_name: x86_64-gnu-linux

          - build: aarch64-gnu-linux
            os: ubuntu-latest
            toolchain: stable
            target: aarch64-unknown-linux-gnu
            #linker: gcc-aarch64-linux-gnu
            cross: true
            artifact_name: target/release/aarch64-unknown-linux-gnu
            asset_name: aarch64-gnu-linux

          - build: x86_64-musl-linux
            os: ubuntu-latest
            toolchain: stable
            target: x86_64-unknown-linux-musl
            ## musl-tool musl-dev
            cross: true
            artifact_name: target/release/x86_64-unknown-linux-musl
            asset_name: x86_64-musl-linux

          - build: aarch64-musl-linux
            os: ubuntu-latest
            toolchain: stable
            target: aarch64-unknown-linux-musl
            cross: true
            artifact_name: target/release/aarch64-unknown-linux-musl
            asset_name: aarch64-musl-linux

          - build: armv7-gnu-linux
            os: ubuntu-latest
            toolchain: stable
            target: armv7-unknown-linux-gnueabihf
            cross: true
            artifact_name: target/release/aarch64-unknown-linux-musl
            asset_name: armv7-gnu-linux

          ### MACOS
          - build: x86_64-macos
            os: macos-latest
            toolchain: stable
            target: x86_64-apple-darwin
            cross: false
            artifact_name: target/release/x86_64-apple-darwin
            asset_name: x86_64-macos

          - build: aarch64-macos
            os: macos-latest
            toolchain: stable
            target: aarch64-apple-darwin
            cross: false
            artifact_name: target/release/aarch64-apple-darwin
            asset_name: aarch64-macos

          ### WINDOWS
          - build: x86_64-msvc-windows
            os: windows-latest
            toolchain: stable
            target: x86_64-pc-windows-msvc
            cross: false
            artifact_name: target/release/x86_64-pc-windows-msvc
            asset_name: x86_64-msvc-windows

          - build: aarch64-msvc-windows
            os: windows-latest
            toolchain: stable
            target: aarch64-pc-windows-msvc
            cross: false
            artifact_name: target/release/aarch64-pc-windows-msvc
            asset_name: aarch64-msvc-windows

          - build: i686-msvc-windows
            os: windows-latest
            toolchain: stable
            target: i686-pc-windows-msvc
            cross: false
            artifact_name: target/release/i686-pc-windows-msvc
            asset_name: i686-msvc-windows

    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/setup-rust
        with:
          target: ${{ matrix.target }}
          toolchain: ${{ matrix.toolchain }}

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target=${{ matrix.target }}
          use-cross: ${{ matrix.cross }}

      - name: Upload binaries to release
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.asset_name }}
          path: ${{ matrix.artifact_name }}
